{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Wave Defender (Direct)",
            "request": "launch",
            "mainClass": "wavedefender.game.Launcher",
            // This forces it to run in a real shell tab
            "console": "integratedTerminal", 
            // Ensures macOS treats it as a foreground app
            "vmArgs": "-Dapple.awt.UIElement=false -Dsun.java2d.metal=true"
        }
    ]
}